## Last changed: 2019-09-10 15:39:13 UTC
version 20190606.224121_builder.r1033375;
policy-options {
    policy-statement accept-all {
        then accept;
    }
}
routing-options {
    autonomous-system 65000;
}
protocols {
    bgp {
        group internal {
            type internal;
            import accept-all;
            export accept-all;
            neighbor 192.168.168.1 {
                local-address 192.168.168.2;
            }
        }
    }
}
